/* colors and styles */
:root {
    --PrimaryColor: hsl(26, 93%, 50%);
    --HoverColor: hsl(26, 90%, 42%);
    --gradientColor: linear-gradient(to right,
            hsl(187, 85%, 43%),
            hsl(199, 100%, 33%));
    --whiteColor: hsl(0, 0%, 100%);
    --blackColor: hsl(201, 33%, 16%);
    --textcolor: hsl(240, 4%, 36%);
    --whiteColorDeam: hsl(0, 0%, 93%);
    --greyBg: hsl(0, 0%, 96%);
    --greyText: rgb(190, 190, 190);
    --inputColor: rgb(239, 239, 239);

    --cardBG: rgb(225, 225, 225);
    /* --boxShadow: rgba(178,178,178,0.334); */

}

.secContainer .mainContent {
    margin-left: 30px;
    gap: 1rem;
}

.AboutContainerSection {


    background-image: url("../Assets/rect.png ");
    background-repeat: no-repeat;
    background-size: cover;
    height: 550px;
    display: flex;
    justify-content: center;
    align-items: center;

}


h2{
    color: white;
}
.singleitem {
    margin-bottom: 1px;
    border-radius: 0.5rem;
    overflow: hidden;
    height: 350px;
    width: 300px;
    padding: 2rem;
    font-weight: 500;
    color: rgb(77, 66, 66);
    background-color: white;
}



.amount {
    color: black;
}



Image {

    height: auto;
    width: auto;
}

.feedback {
    /* padding: .5rem; */
    font-size: 10px;
}

.price {
    justify-content: space-between;
}

h4 {
    color: black;
    font-weight: 500;
    font-size: 19px;
}

/* .status {
    font-size: 15px;
    padding: 5px 5px;
    margin-left: 15px;
    color: black;
} */

.city {
    font-size: 12px;
    flex-wrap: wrap;
    gap: .3rem
}

.playstore {
    margin-top: 10px;
    margin-left: 0;

}

.saying {
    font-size: 15px;
}